DATABASE_URL="postgresql://postgres:z0j%3ECo%3F9%3D4%3C2@192.168.142.28:5432/sgc-db"

DIRECT_URL="postgresql://postgres:z0j%3ECo%3F9%3D4%3C2@192.168.142.28:5432/sgc-db"

AUTH_SECRET="9c007865e811d3311441bcb71ff379ae";

RESEND_API_KEY=re_dTEeYWXq_5xoeHzv9Sp5RmUG1ks87acaj

NEXT_PUBLIC_APP_URL="https://SGC.app"

AZURE_URL_API="https://SGC.azurewebsites.net/"   

# CLIENT ID Y SECRET DE GOOGLE OAUTH PARA DESARROLLO
GOOGLE_CLIENT_ID=569217980802-dgkn2k20upgqiebdipmn12l4bulk086t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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